# tenant-test-manager

./: .gitignore  README.md  README_TENANT_FEATURES.md  README_TenantLogging.md  README_TenantSwitch.md  microservice-integration-guide.md  pom.xml  start-es-test.sh  tenant_center.sql
business/: pom.xml
business/my-bugs/: pom.xml
business/my-function-demand/: pom.xml
business/my-function-demand/src/main/java/com/example/: FunctionDemandApp.java
business/my-function-demand/src/main/java/com/example/controller/: FunctionDemandController.java
business/my-function-demand/src/main/java/com/example/functiondemand/: FunctionDemandApplication.java
business/my-function-demand/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
business/my-function-demand/src/main/resources/db/migration/: V1.0.0__Create_Base_Tables.sql  V1.0.1__Create_Indexes_And_Constraints.sql  V1.0.2__Insert_Test_Data.sql  V1.1.0__Add_Advanced_Features.sql  V1_0_1__Add_Tree_Performance_Indexes.sql
business/my-function-demand/src/main/resources/db/scripts/: create_tenant_database.sql
business/my-function-demand/src/test/java/com/example/functiondemand/: IntegrationTestSuite.java  TestConfig.java
business/my-function-demand/src/test/resources/: application-test.yml
business/my-product-tenant/: pom.xml
business/my-product-tenant/src/main/java/com/tenant/: TenentApp.java
business/my-product-tenant/src/main/java/com/tenant/config/: JpaConfig.java
business/my-product-tenant/src/main/java/com/tenant/controller/: ProductTenantController.java
business/my-product-tenant/src/main/java/com/tenant/entity/: TestCase.java
business/my-product-tenant/src/main/java/com/tenant/model/: DatabaseStatus.java
business/my-product-tenant/src/main/java/com/tenant/service/: DbInitService.java  TenantDatabaseService.java
business/my-product-tenant/src/main/resources/: logback-spring.xml
business/my-product-tenant/src/main/resources/db/: template.sql
business/my-test-execute/: ELASTICSEARCH_USAGE.md  pom.xml
business/my-test-execute/src/main/java/com/tenant/test/: TestExecuteApp.java
business/my-test-execute/src/main/resources/: application.yml  data.sql
business/my-test-execute/src/test/java/com/tenant/test/: ElasticsearchIntegrationTest.java  TenantRoutingTest.java
business/my-test-execute/src/test/java/org/example/: AppTest.java
elasticsearch-crud-starter/: TESTING.md  pom.xml
elasticsearch-crud-starter/src/main/java/com/example/elasticsearch/config/: ElasticsearchCrudAutoConfiguration.java  ElasticsearchCrudProperties.java
elasticsearch-crud-starter/src/main/java/com/example/elasticsearch/service/: DataSyncService.java  ElasticsearchComplexQueryService.java  ElasticsearchCrudService.java  ElasticsearchHealthIndicator.java  ElasticsearchMetrics.java  QueueSyncService.java  RetryableOperationExecutor.java  TenantIndexResolver.java
elasticsearch-crud-starter/src/main/java/com/tenant/es/config/: ElasticsearchCrudAutoConfiguration.java
elasticsearch-crud-starter/src/main/java/com/tenant/es/dto/: SearchRequestDTO.java  SearchResponseDTO.java  SyncTaskDTO.java
elasticsearch-crud-starter/src/main/java/com/tenant/es/properties/: ElasticsearchCrudProperties.java
elasticsearch-crud-starter/src/main/java/com/tenant/es/service/: ElasticsearchCrudService.java
file-import-export-starter/: pom.xml
file-import-export-starter/src/main/java/com/common/fileio/config/: FileImportExportAutoConfiguration.java  FileImportExportProperties.java  SwaggerConfig.java  TenantAwareAspect.java  TenantContextFilter.java  ThreadPoolConfiguration.java
file-import-export-starter/src/main/java/com/common/fileio/exception/: DataProcessException.java  ProcessorNotFoundException.java
file-import-export-starter/src/main/java/com/common/fileio/model/: ImportExportTask.java  ImportRequest.java  ProcessResult.java
file-import-export-starter/src/main/java/com/common/fileio/processor/: AbstractDataProcessor.java  CsvDataProcessor.java  DataProcessor.java
file-import-export-starter/src/main/resources/: application-fileio.yml
my-bugs/: pom.xml
my-product-tenant/: pom.xml
my-product-tenant/src/main/java/com/tenant/config/: GlobalTenantInterceptor.java  Swagger2Config.java  WebMvcConfig.java
my-product-tenant/src/main/java/com/tenant/controller/: RateLimitController.java  SecurityController.java
my-product-tenant/src/main/java/com/tenant/cvs/: README.md
my-product-tenant/src/main/java/com/tenant/entity/: TestCase.java
my-product-tenant/src/main/java/com/tenant/model/: BatchTaskRequest.java  ScheduledJobRequest.java
my-product-tenant/src/main/java/com/tenant/service/: CrossDatabaseQueryService.java  SecurityAuditService.java
my-test-execute/: README_KNIFE4J.md  pom.xml
my-test-execute/src/main/java/com/tenant/test/: TestExecuteApplication.java
my-test-execute/src/main/java/io/swagger/annotations/: Api.java  ApiOperation.java  ApiParam.java
my-test-execute/src/main/java/org/example/config/: JpaConfig.java
my-test-execute/src/main/java/org/example/controller/: ElasticsearchSimpleTestController.java  ElasticsearchTestController.java
my-test-execute/src/main/java/org/example/entity/: TestDocument.java
my-test-execute/src/main/resources/: application.yml  schema.sql
my-test-execute/src/main/resources/static/: file-io-test.html
my-test-execute/src/test/java/com/tenant/test/: ElasticsearchIntegrationTest.java
plugins/: pom.xml
plugins/elasticsearch-crud-starter/: README.md  pom.xml
plugins/file-import-export-starter/: README.md  pom.xml
plugins/file-import-export-starter/src/main/resources/messages/: file-io-messages.properties
plugins/redis-list-cache-starter/: CONFIGURATION.md  README.md  pom.xml
plugins/segment-id-generator-starter/: PERFORMANCE_IMPROVEMENT.md  README.md  pom.xml
plugins/tenant-routing-starter/: README.md  pom.xml
plugins/tenant-routing-starter/src/main/resources/: application.yml
segment-id-generator-starter/: pom.xml
tenant-routing-starter/: pom.xml
(+694 files in other folders)
