<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.example</groupId>
    <artifactId>multi-tenant-test-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>file-import-export-starter</module>
        <module>tenant-routing-starter</module>
        <module>segment-id-generator-starter</module>
        <module>elasticsearch-crud-starter</module>
        <module>my-test-execute</module>
        <module>my-product-tenant</module>
        <module>my-function-demand</module>
        <module>my-bugs</module>
    </modules>


</project> 