<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test</groupId>
        <artifactId>tenant-test-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>plugins</artifactId>
    <name>plugins</name>
    <description>插件模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>elasticsearch-crud-starter</module>
        <module>file-import-export-starter</module>
        <module>segment-id-generator-starter</module>
        <module>tenant-routing-starter</module>
    </modules>
</project>